# aspnetcore_authenticate_authorize_configuaration

./: Dockerfile  Microservice.csproj  Program.cs  appsettings.json
AutoMapper/: AutoMapper.cs
Controllers/: RedisController.cs  TestController.cs  UserController.cs
JWT/: JsonWebToken.cs
Migrations/: 20230714092714_initial.Designer.cs  20230714092714_initial.cs  20230714093609_initial1.Designer.cs  20230714093609_initial1.cs  20230714094120_initial2.Designer.cs  20230714094120_initial2.cs  20230714141813_initial3.Designer.cs  20230714141813_initial3.cs  20230727102002_initial5.Designer.cs  20230727102002_initial5.cs  MyDbContextModelSnapshot.cs
Models/: Course.cs  InfoUser.cs  MyDbContext.cs  Roles.cs  TokenTable.cs  User.cs  redisContext.cs
Models/DataViewModel/: UserViewModel.cs
Properties/: launchSettings.json
Redis/: IRedisDatabase.cs  RedisDatabase.cs
ViewModels/: LoginViewModel.cs
logs/: logs20230712.txt  logs20230714.txt  logs20230715.txt  logs20230716.txt  logs20230727.txt  logs20230728.txt
